# Raven-Jobs

./: pom.xml
src/main/assembly/: dist.xml
src/main/java/us/deans/raven/: App.java  R7TestRunner.java  SchemaUpdate.java
src/main/java/us/deans/raven/jobs/: OperationM1.java  OperationM3.java  PruneJob.java
src/main/resources/: logback.xml
src/main/scripts/: operation-m1.sh  operation-m2.sh  operation-m3.sh  operation-r7-test.sh
src/test/java/us/deans/raven/: AppTest.java
